<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>

html, body {
    margin: 0px;
    font-family: sans-serif;
}

#frame {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    transition-duration: 0.4s;

    background-color: black;
    border-width: 0px;
}

#level-title {
    margin: 0px;
    font-size: 40px;
    text-align: center;
    position: relative;
    bottom: 100%;
    transition-duration: 0.4s;
}

button {
    position: relative;
    height: 100%;
    font-size: 20px;
    margin: 10px;
}

        </style>
    </head>
    <body>
        <h1 id="level-title"><button onclick="previousPage()">Previous</button><span>Level Title</span><button onclick="nextPage()">Next</button></h1>
        <iframe id="frame" src="" title="Frame"></iframe>
    </body>
    <script>

var paused = false;
var frame = document.getElementById("frame");
var pageNumber = 0;

function updatePause()
{
    paused = frame.contentWindow.paused;

    if (paused)
    {
        frame.style.top = "50px";
        frame.style.left = "50px";
        frame.style.width = "calc(100% - 100px)";
        frame.style.height = "calc(100vh - 70px)";

        document.getElementById("level-title").style.bottom = "0%";
    }
    else
    {
        frame.style.top = "0px";
        frame.style.left = "0px";
        frame.style.width = "100%";
        frame.style.height = "100vh";

        document.getElementById("level-title").style.bottom = "100%";
    }
}

function changePage(newPage)
{
    pageNumber = newPage % 4;
    frame.src = "frames/" + (pageNumber + 1) + ".html";
}

function nextPage()
{
    changePage(pageNumber + 1);
}

function previousPage()
{
    changePage(pageNumber - 1);
}

changePage(0)
setInterval(updatePause, 33);


let myVariable = 0;

// Function to handle mouse clicks in the iframe
function handleIframeClick(event) {
    // Update the variable or perform any action
    myVariable++;
    console.log("Iframe clicked! Variable updated to:", myVariable);
}

// Function to add the click event listener to the iframe
function addIframeClickListener() {
    const iframe = document.getElementById('frame');
    const iframeDocument = iframe.contentWindow.document;

    // Remove any existing click listener to avoid duplicates
    iframeDocument.removeEventListener('click', handleIframeClick);
    iframeDocument.addEventListener('click', handleIframeClick);
}

// Set up the load event listener for the iframe
function setupIframe() {
    const iframe = document.getElementById('frame');
    iframe.onload = function() {
        addIframeClickListener(); // Add the click listener when the iframe loads
    };
}

// Call setupIframe on page load
window.onload = setupIframe;


    </script>
</html>
